<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="jarmedicalrecursoshumanos.Sources.pages.MP" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Asegura que el pie de página se mantenga al final */
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Mantiene el header sobre otros elementos */
            background-color: white; /* Fondo blanco para el encabezado */
        }
        footer {
            background-color: #808080; /* Color gris claro */
            animation: fadeIn 1s;
            margin-top: auto; /* Asegura que el pie de página esté al final */
            padding: 10px 0; /* Espaciado vertical */
        }
        footer img {
            width: 80px; /* Tamaño reducido de la imagen */
            transition: transform 0.3s;
        }
        footer img:hover {
            transform: scale(1.1); /* Efecto de zoom en la imagen */
        }
        .social-icons a {
            transition: transform 0.3s;
            color: inherit; /* Hereda el color */
        }
        .social-icons a:hover {
            transform: scale(1.2); /* Efecto de zoom en los iconos */
        }
        .social-icons a.facebook:hover {
            color: #3b5998; /* Color original de Facebook */
        }
        .social-icons a.instagram:hover {
            color: #c32aa3; /* Color original de Instagram */
        }
        .social-icons a.youtube:hover {
            color: #ff0000; /* Color original de YouTube */
        }
        .social-icons a.tiktok:hover {
            color: #69c9d0; /* Color original de TikTok */
        }
        .nav-link {
            transition: none; /* Desactiva la transición para evitar cambios de tamaño */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @media (max-width: 768px) {
            footer img {
                width: 60px; /* Ajustar tamaño para pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <form id="MP" runat="server">
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="/Sources/pages/FmIndex.aspx">
                                    <asp:Image runat="server" Height="40" src="/Sources/images/LogoOficialJAR_small.png" />
                                </a>
                            </div>
                        </div>
                    </nav>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="/Sources/pages/FmIndex.aspx" class="nav-link px-2 link-secondary">Inicio</a></li>
                        <li><a href="/Sources/pages/Nosotros.aspx" class="nav-link px-2 link-dark">Nosotros</a></li>
                        <li><a href="/Sources/pages/Usuarios.aspx" class="nav-link px-2 link-dark">Usuarios</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Contacto</a></li>
                    </ul>
                    <div>
                        <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                    </div>
                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Image runat="server" ID="imgPerfil" Width="70" Height="70" CssClass="rounded-circle img-thumbnail" />
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                            <li>
                                <asp:Button runat="server" Text="Mi Perfil" class="dropdown-item" OnClick="Perfil"></asp:Button>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <asp:Button runat="server" Text="Cerrar sesión" class="dropdown-item" OnClick="Salir"></asp:Button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container" style="margin-top: 150px;"> <!-- Ajustado el margen superior para el header fijo -->
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer class="text-white pt-4">
            <div class="container d-flex justify-content-between align-items-center">
                <section>
                    <img src="../images/iso9001.jpg" />
                </section>
                <section class="d-flex justify-content-center social-icons">
                    <a href="https://www.facebook.com/jarmedicalmx/" class="mx-3 facebook" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="https://www.instagram.com/jarmedical/" class="mx-3 instagram" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://www.youtube.com/@JARMedical" class="mx-3 youtube" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                    <a href="https://www.tiktok.com" class="mx-3 tiktok" target="_blank"><i class="fab fa-tiktok fa-2x"></i></a>
                </section>
            </div>
        </footer>
    </form>
</body>
</html>
